displayName=Essence Running
author=Aaron
support=https://github.com/AaronPoon/essence-running.git
description=Change the default shift option that is displayed when hovering over objects associated with essence running
tags=essence,running,er,runecraft
plugins=com.essencerunning.EssenceRunningPlugin
